<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Université en grève !</title>
  <style>
    h1#title {
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }
    span.important {
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1 id="title">Université en grève !</h1>

<img src="5-mars-carre.jpg"
     style="width:100%"
     alt="Le 5 mars, l'université et la recherche s'arrêtent">

<p>
<h2>Enseignant-chercheur en grève</h2>
<ul>
<li>contre la réforme des retraites</li>
<li>contre la réforme de l'enseignement supérieur et de la recherche (LPPR et autres)</li>
<li>pour le Service Public et la Sécurité Sociale</li>
</ul>
</p>

<p>
Objectif: <span class="important">à partir du 5 mars, l'université française est bloquée</span>
</p>

<p>
Arrêt total des cours, des examens, de la recherche, des tâches administratives.
</p>

<p>
Plus d'informations
sur <a href="https://universiteouverte.org">Université Ouverte</a>.
</p>

</body>
</html>
